<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>página inicial - empresa x</title>
    <link rel="stylesheet" href="sites.css">
</head>
<body>
    <header class="topo">
        <img src="https://cdn.dribbble.com/users/156686/screenshots/4490233/vans-dribbble.jpg" alt="logo da empresa x">
        <nav class="menu">
            <a href="atividade1.html">página inicial</a>
            <a href="atividade2.html">sobre</a>
            <a href="atividade3.html">contato</a>
        </nav>
    </header>
   
   <main>
        <div class="banner">
            <img src="https://static.savings-united.com/shop/24016/logo/Logos-BR_0074_cupom-vans-logo.png" alt="banner de promoção">

        </div>
        <section class="destaques">
            <h2>destaques</h2>

            <div class="item">
                <img src="https://png.pngtree.com/element_origin_min_pic/17/06/26/dec19f2f15925f2c48b2b822610a6d36.jpg" alt="foto do destaque 1">
                <p>destaque 1</p>
            </div>
            <div class="item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ81rcykL-Q7CSCFLrvxMYXrzWuSYD3c0lIBYbAkAdgR4ySk9DL" alt="foto do destaque 2">
                <p>destaque 2</p>
            </div>
            <div class="item">
                <img src="https://data.whicdn.com/images/229262472/large.jpg" alt="foto do destaque 3"
                <p>destaque 3</p>
            </div>
            <div class="item">
                <img src="https://png.pngtree.com/element_origin_min_pic/16/09/11/1857d52ed9ab208.jpg" alt="foto do destaque 4">
            </div>
            <div class="banner">
                <img src="https://ballzbeatz.com/wp-content/uploads/2018/01/Vans-Simple-Bold-Logo-Decal-Sticker-510x510.jpg" alt="banner de promoção">
    
        </section>
   </main>
    
   <footer class="rodape">rodapé</footer>    
</body>
</html>