html,body{
    margin: 0;
    padding: 0;
}
.topo{
    background-color: cornflowerblue;
    background-position: 1;   
    padding: 25px;  
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.topo img{
    height: 80px;
}
.menu a{
    color: black;       
    text-decoration: none;
    padding: 5px;
}
.menu a:hover{
    color: royalblue;
    background-color: black;
}   
.topo{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    justify-content: flex-end;
    width: 30%;
}
.banner{
    margin: 0;
    padding: 0; 
   width: 100%;
   height: 500px; 
}
.banner img{
    width: 100%;
    height: 450px;  
}
    .corpo img{
        width: 350;
    }
    .corpo{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 15px;
    }
    .banner2{
        width: 100%;
        height: 500px;
    }
    .banner2 img{
        width: 100%;
        height: 450px;
    }
    .rodape{
        background-color: indianred     ;
        text-align: center;
        padding: 25px;
        margin-top: 20px; 
    }   