<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="atividade.css">
</head>
<body>
    <header class="topo">
        <img src="imagem.png/001.png" alt="">
        <nav class="menu">
             <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
        </nav>
    </header>
    <main class="banner">
        <img src="imagem.png/002.png" alt="banner">
        </main>
    <main class="corpo">
        <div>
        <img src="imagem.png/001.png" alt="imagem1">
        <p>titulo</p>
        </div>
        <div>
         <img src="imagem.png/001.png" alt="imagem2">
         <p>titulo</p>
        </div>
        <div>
         <img src="imagem.png/001.png" alt="imagem3">
         <p>titulo</p>
        </div>
        <div>
        <img src="imagem.png/001.png" alt="imagem4">
        <p>titulo</p>
        </div>
        <main class="banner2">
            <img src="imagem.png/002.png" alt="banner2">
        </main>
        
    
    </main>
    <footer class="rodape">
        todos os direitos reservados.
    </footer>
</body>
</html>