<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="topo">
        <img src="https://i2.wp.com/fazerfestas.com/wp-content/uploads/2017/01/Imagen-Destacada-Mickey-Mouse-Logo.png?fit=500%2C500" alt="Logo">
        <nav class="menu">
            <a href="item1">link1</a>
            <a href="item2">link2</a>
            <a href="item3">link3</a>
        </nav>
    </header>

    <main class="principal">
        <div class="banner">
        <img src="https://http2.mlstatic.com/painel-banner-mickey-aniversario-200x100-mts-D_NQ_NP_719582-MLB26129677170_102017-F.jpg" alt="banner">
        </div>
        <div class="item">
            <img src="https://abrilmdemulher.files.wordpress.com/2017/11/micke.jpg" alt="item1">
            <img src="http://bocaonoticias.com.br/wp-content/uploads/2018/11/Mickey-Mouse.jpg" alt="item2">
            <img src="https://img.elo7.com.br/product/zoom/17C5E54/placa-tag-festa-mickey-mouse-mod-02-realeza.jpg" alt="item3">
        </div>
        <div class="texto">
            <h1>mickey test..</h1>
            <p>"Não sei se é possível calcular a influência global do Mickey na cultura popular", disse Andy Stein, autora do livro "Why We Love Disney: The Power of the Disney Brand".... - Veja mais em https://cinema.uol.com.br/noticias/efe/2013/11/19/conheca-a-historia-de-mickey-mouse-que-nasceu-ha-85-anos.htm?cmpid=copiaecola</p>
        </div>
    </main>

    <footer class="rodape">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKTybkVbzK869GIQsC8f09_sfCRiF0d5fq6wG8y28vF5mOSWhPrg" alt="rs1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKTybkVbzK869GIQsC8f09_sfCRiF0d5fq6wG8y28vF5mOSWhPrg" alt="rs2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKTybkVbzK869GIQsC8f09_sfCRiF0d5fq6wG8y28vF5mOSWhPrg" alt="rs3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKTybkVbzK869GIQsC8f09_sfCRiF0d5fq6wG8y28vF5mOSWhPrg" alt="rs4">
        </div>
    </footer>
</body>
</html>