html,bodu{
    height: 100px;
    margin: 0%;
    padding: 0;
}
.topo{
    padding: 1%;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topo img{
    height: 120px;
}
.menu{
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 40%;
}
.banner img{
    width: 100%;
}
.item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.item img{
    height: 250px;
    margin: 20px;
}
.texto{
    margin: 2%;
    font-size: 2rem;
}

footer{
    height: auto;
    display: flex;
    align-items: center;
    height: 50px;
    background-image: linear-gradient(rgb(255, 255, 255), black);
    color: white;
    justify-content: center;
}
.rodape{
    display: flex;
    background-color: rgb(126, 33, 33);
}
.rodape div{
    display: flex;
    width: 10%;
    justify-content: space-around;    
}
.rodape img{
    width: 20px;
    height: 20px;
    display: flex;
}

/*.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.item{
    background-color: aqua;
    border: 1px solid #333;
    margin: 20px;
    height: 250px;
    width: 250px;
}

