<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo3.css">
</head>
<body> 
    <h1>notas</h1>
    <table class="tabela">
        <tr class="bold">
            <td>disciplina</td>
            <td>N1</td>
            <td>N2</td>
            <td>SUB</td>
            <td>EXAME</td>
            <td>NOTA FINAL</td>
        </tr>
        <tr>
            <td>criação de sites I</td>
            <td>9</td>
            <td>8</td>
            <td class="vaga">  </td>
            <td class="vaga">  </td>
            <td>8,5</td>
        </tr>
        <tr>
            <td>introdução a programação I</td>
            <td>6</td>
            <td>6</td>
            <td class="vaga">  </td>
            <td class="vaga">  </td>
            <td>6</td>
        </tr>
        <tr>
            <td>projeto integrador I</td>
            <td>7</td>
            <td>6</td>
            <td class="vaga">  </td>
            <td class="vaga">  </td>
            <td>6,5</td>
        </tr>
        <tr>
            <td>interação humano computador</td>
            <td>8</td>
            <td>8</td>
            <td class="vaga">  </td>
            <td class="vaga">  </td>
            <td>8</td>
        </tr>
        <tr>
            <td>gestão projetos de software</td>
            <td>7</td>
            <td>7</td>
            <td class="vaga">  </td>
            <td class="vaga">  </td>
            <td>7</td>
        </tr>
        <tr>
            <td>inglês I</td>
            <td>6</td>
            <td>6</td>
            <td class="vaga">  </td>
            <td class="vaga">  </td>
            <td>6</td>
        </tr>
        <tr>
            <td>web design I</td>
            <td>9</td>
            <td>8</td>
            <td class="vaga">  </td>
            <td class="vaga">  </td>
            <td>8,5</td>
        </tr>
</body>
</html>