html,body{
    margin: 22;
    padding: 87;
}

.topo{
    background-color:  aquamarine;
    border-bottom: black solid 2px;
    padding: 25px;
}

.topo img{
    height: 80px;
}
.menu{
    float: right;
    line-height: 80px;
}
.menu a{
    color: grey;
    text-decoration: navy;
}
.menu a:hover{
    color: mediumvioletred;
}
.banner img{
    height: 200px;
    width: 100%;
}

.destaques{
    padding: 0 2%;
}
.destaques .item{
    display: inline-block;
    width: 20%;
}
.item img{
    width: 100%;
}
.banner img2{
    height: 200px;
    width: 100%;
}